<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
      fx:controller="javafx.Controller">
    <children>
        <AnchorPane layoutY="339.0">
            <children>
                <HBox alignment="CENTER" layoutY="16.0" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0"/>
                <GridPane prefHeight="61.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="rectButton" mnemonicParsing="false" onAction="#createRect" text="Rectangle"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Button fx:id="lineButton" mnemonicParsing="false" onAction="#createLine" text="Line"
                                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Button fx:id="pointButton" mnemonicParsing="false" onAction="#createPoint" text="Point"
                                GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <HBox layoutY="278.0" prefHeight="27.0" prefWidth="447.0">
            <children>
                <Label text="Scene:"/>
                <Group>
                    <children>
                        <Label layoutX="64.0" layoutY="314.0" text="X:"/>
                        <Label fx:id="sceneXCoord" layoutX="93.0" layoutY="314.0"/>
                        <Label layoutX="135.0" layoutY="314.0" text="Y:"/>
                        <Label fx:id="sceneYCoord" layoutX="164.0" layoutY="314.0"/>
                    </children>
                </Group>
            </children>
        </HBox>
        <Label layoutX="10.0" layoutY="307.0" text="Lagrange:"/>
        <Label fx:id="lagrangeLabel" layoutX="98.0" layoutY="306.0" prefHeight="17.0" prefWidth="475.0"/>
    </children>
</Pane>
